<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Min Gamalathge</title>
  </head>
  <body>
      <nav>
        <p>Min Gamalathge</p>
        <p>
            <a href="contact.html">Contact Min Gamalathge</a>
        </p>
    </nav>
    <header>
        <h1>Min Gamalathge</h1>
        <img src="images/headshot.jpg" alt="My headshot" width="200" height="200"> 
    </header>
    
    <p class="address">
        2202 Merrick Drive, Peachtree City, GA 30269 |
        (404) 323-3001 |
        min.gamalathge@gmail.com
    </p>
    <p class="tagline">
        "An aspiring game and/or app designer."
    </p>

    <hr>
    
    <section>
        <h3>Education</h3>
        <dl>
            <dt>University of Georgia</dt>
            <dd>3.4</dd>
            <dt>Bachelor of Science</dt>
            <dd>May 2027</dd>
        </dl>
    </section>

    <section>
        <h3>Honors and Awards</h3>
        <dl>
            <dt>Georgia Scholarship Award</dt>
            <dd>2023 - Present</dd>
            <dt>Zell Miller Award</dt>
            <dd>2023 - Present</dd> 
            <dt>Key Club Best Speaker</dt>
            <dd>2023</dd>
        </dl>
    </section>

    <section>
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>SQL</li>
            <li>Illustration</li>
            <li>Mathematics</li>
        </ul>
    </section>
    
    <section>
        <h3>Leadership and Experience</h3>
        <dl>
            <dt><a href="https://www.libs.uga.edu/mlc/teaching/classroom-support">Technical Support Staff</a></dt>
            <dd>2023 - Present</dd>
            <dt>Math Tutor</dt>
            <dd>2022 - Present</dd>
        </dl> 
    </section>
   

    <section>
    <h3>Projects</h3>
    <div class="three-col">
       
        <div class="card">
            <h3>Personal Game: Agent of the Underground</h3>
            <img src="images/image2.png" alt="secret agent icon" height="200px" style="width:100%">
            <ul>
                <li>Puzzle based visual novel game</li>
                <li>Created designs of characters and backgrounds</li>
                <li>Used previously built minigames and written lore for gameplay</li>
                <li>Built with C/GameMaker</li>
            </ul>
        </div>

        <div class="card">
            <h3>API app</h3>
            <img src="images/image3.jpg" alt="research icon" height="225px" style="width:100%">
            <ul>
                <li>An app utilizing multiple APIs to help users find an anime based on a random screenshot</li>
                <li>Built in JavaFX</li>
            </ul>
        </div>

        <div class="card">
            <h3>Discard - A 2D Card Based Game</h3>
            <img src="images/image1.jpg" alt="cards icon" style="width:100%">
            <ul>
                <li>Worked with a team of designers from the Game Builder's Club</li>
                <li>The player uses strategies to combine cards of various powers to fight enemies</li>
                <li>Built with C/AseSprite</li>
            </ul>
        </div> 
    </div>
    </section>
    
    <footer>
        © <a href="contact.html">Min Gamalathge</a>
        <a href="https://www.linkedin.com/in/minsandi-gamalathge-0227aa298/"><img src="images/linkedin_icon.png" alt="linkedin" width="10"></a>
    </footer> 
  </body>
</html>
